Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dt
Bundle-SymbolicName: org.eclipse.epsilon.flexmi.dt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.epsilon.flexmi,
 org.eclipse.ui.views,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.ecore.editor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.epsilon.flexmi.dt
